{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craftizmv/NodeJs.git"
  },
  "author": "Mayank Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craftizmv/NodeJs/issues"
  },
  "homepage": "https://github.com/craftizmv/NodeJs#readme",
  "dependencies": {
    "supervillains": "^3.0.0"
  }
}
